{
  "dependencies": {
    "cors": "^2.8.5",
    "mongodb": "^4.10.0",
    "ol": "^7.1.0"
  },
  "name": "openlayerapp",
  "version": "1.0.0",
  "description": "openLayerHerokuPackage information",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
  "start": "node javascript/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlottRoux/webcode.git"
  },
  "keywords": [
    "heroku",
    "package"
  ],
  "author": "Charlotte-Roux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlottRoux/webcode/issues"
  },
  "homepage": "https://github.com/charlottRoux/webcode#readme"
}
